<!DOCTYPE html>
<html>
	<head>
	
	<meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<title>Calendar</title>
		
		<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.0/css/bootstrap-combined.min.css" rel="stylesheet" />
		<link href="http://arshaw.com/js/fullcalendar-1.5.3/fullcalendar/fullcalendar.css" rel="stylesheet" />
		<link href="http://arshaw.com/js/fullcalendar-1.5.3/fullcalendar/fullcalendar.print.css" rel="stylesheet" />
		
		<script class="cssdesk" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
		<script class="cssdesk" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js" type="text/javascript"></script>
		<script class="cssdesk" src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.0/js/bootstrap.min.js" type="text/javascript"></script>
		<script class="cssdesk" src="http://arshaw.com/js/fullcalendar-1.5.3/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
		
	
	
	</head>
		
	<style type="text/css"> 

body {
	margin-top: 40px;
	text-align: center;
	font-size: 14px;
	font-family: Arial,Verdana,sans-serif;
	padding:0;
}

#calendar {
	width: 100%;
	margin: 0 auto;
}		

button {
	position:relative;
	background-color:#F4F4F4;
	background: -webkit-linear-gradient(#F4F4F4, #E4E4E4); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#F4F4F4, #E4E4E4); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#F4F4F4, #E4E4E4); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#F4F4F4, #E4E4E4); /* Standard syntax */
    border:1px solid #AAAAAA;
	top: 29px;
	left: 350px;
	border-radius: 4px;
	font-size: 15px;
	height: 30px;
	
}

#export:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

#share:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 100; 
    left: 0;
    margin: 0 auto;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#title1 {
font-weight:bold;
font-size: 200%;
align-text:center;

}

img {
    max-width:64px;
    max-height:80px;
    width:auto;
    height:auto;
    padding:10px;
    float:left;
    
}

#pdfTitle {
	font-weight:bold;
	font-size:130%;
	padding: 10px;
	text-align:left;

}

#googleTitle {
	font-weight:bold;
	font-size:130%;
	padding: 10px;
	text-align:left;

}

#iCalTitle {
	font-weight:bold;
	font-size:130%;
	padding: 10px;
	text-align:left;

}

#pdfExport {
	
	display: flex;
	flex-flow: row wrap;
	align-content: space-around;

}

#googleExport {

	display: flex;
	flex-flow: row wrap;
	align-content: space-around;

}

#iCalExport {
	
	display: flex;
	flex-flow: row wrap;
	align-content: space-around;

}

	</style>
	
	
	<body>
	
	<button id="export">Export</button>
		
	<button id="share">Share</button>
	
		<div class="container">
			
			<div id="calendar"></div>
	
			<div id="myModal" class="modal">
		

  				<!-- Modal content -->
  				<div class="modal-content">
    				<span class="close">x</span>
    				<p id="title1">Export Calendar</p>
    					
    					<div id="pdfExport">
    						<img id="pdfIcon" src="https://cdn2.iconfinder.com/data/icons/windows-8-metro-style/128/pdf.png" alt="Adobe PDF icon" />
    						<p id="pdfTitle">PDF</p>
    						</div>
    						
						<div id="googleExport">    						
    						<img id="googleCalendarIcon" src="https://cdn2.iconfinder.com/data/icons/windows-8-metro-style/128/calendar.png" alt="Google Calendar Icon" />
    						<p id="googleTitle">Google Calendar</p>
    						</div>
    						
    					<div id="iCalExport">
    						<img id="iCalIcon" src="http://findicons.com/files/icons/1580/devine_icons_part_2/128/ical.png" alt="iCal icon" />
    						<p id="iCalTitle">iCal</p>
    						</div>
    				
  				</div>
  				
  				<div id="myModalShare" class="modal">
  				<div class="modal-content">
    				<span class="close">x</span>
    				<p id="title1">Share via...</p>
    				
    				
    				</div>	
  				</div>
  				
  			</div>
  	</div>
</div>
		

<script type="text/javascript">


$(function () {
	var date = new Date();
	var d = date.getDate();
	var m = date.getMonth();
	var y = date.getFullYear();
	
	$('#calendar').fullCalendar({
		header: {
			left: 'prev,next today',
			center: 'title',
			right: 'month,agendaWeek,agendaDay'
		},
		editable: true
	});
});

// exportModal
var modal = document.getElementById('myModal');

var btn = document.getElementById("export");

var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}


</script>
			
</body>
</html>